API_KEY='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'
DB_USER='lpei756'
DB_PASS='d4GbZMxQNC9zPKnQ'
JWT_SECRET='q8!@#b78dawdaBA*#@$@#ASDH*&@hdawuihd2a723b*!&@$b3472tbfsal83^@#123casdfasdwa1rf2435671ubn12978$!'
