API_KEY='sk-proj-LuLPIFpUSrQbazzAZXQIT3BlbkFJ69znnFWawxomikVej36q'
DB_USER='lpei756'
DB_PASS='d4GbZMxQNC9zPKnQ'
# DB_URL=mongodb://127.0.0.1:27017/chatBot
JWT_SECRET='q8!@#b78dawdaBA*#@$@#ASDH*&@hdawuihd2a723b*!&@$b3472tbfsal83^@#123casdfasdwa1rf2435671ubn12978$!'
